#define CTRL_KNULL key[0]
#define CTRL_KSTART_OF_HEADER key[1]
#define CTRL_KSTART_OF_TEXT key[2]
#define CTRL_KEND_OF_TEXT key[3]
#define CTRL_KEND_OF_TRANSIMISSION key[4]
#define CTRL_KENQUIRY key[5]
#define CTRL_KACKNOWLEDGMENT key[6]
#define CTRL_KBELL key[7]
#define CTRL_KBACKSPACE key[8]
#define CTRL_KHORIZANTAL_TAB key[9]
#define CTRL_KLINE_FEED key[10]
#define CTRL_KVERTICAL_TAB key[11]
#define CTRL_KFORM_FEED key[12]
#define CTRL_KENTER key[13]
#define CTRL_KSHIFT_OUT key[14]
#define CTRL_KSHIFT_IN key[15]
#define CTRL_KDATA_LINE_ESCAPE key[16]
#define CTRL_KDEVICE_CONTROL1 key[17]
#define CTRL_KDEVCIE_CONTROL2 key[18]
#define CTRL_KDEVICE_CONTROL3 key[19]
#define CTRL_KDEVICE_CONTROL4 key[20]
#define CTRL_KNEGATIVE_ACKNOWLEDGMENT key[21]
#define CTRL_KSYNCHRONOUS_IDLE key[22]
#define CTRL_KEND_OF_TRANSMIT_BLOCK key[23]
#define CTRL_KCANCEL key[24]
#define CTRL_KEND_OF_MEDIUM key[25]
#define CTRL_KSUBSITUTE key[26]
#define CTRL_KESCAPE key[27]
#define CTRL_KFILE_SEPERATOR key[28]
#define CTRL_KGROUP_SEPERATOR key[29]
#define CTRL_KRECORD_SEPERATOR key[30]
#define CTRL_KUNIT_SEPERATOR key[31]

#define CTRL_KSPACE key[32]
#define CTRL_KEXCLAIMATION key[33]
#define CTRL_KDOUBLEQUOTES key[34]
#define CTRL_KNUMBER key[35]
#define CTRL_KDOLLAR key[36]
#define CTRL_KPROCENTTEKEN key[37]
#define CTRL_KAMPERSAND key[38]
#define CTRL_KSINGLEQUOTE key[39]
#define CTRL_KOPENPARENTHESIS key[40]
#define CTRL_KCLOSEPARENTHESIS key[41]
#define CTRL_KASTERISK key[42]
#define CTRL_KPLUS key[43]
#define CTRL_KCOMMA key[44]
#define CTRL_KHYPHEN key[45]
#define CTRL_KPERIOD key[46]
#define CTRL_KSLASH key[47]

#define CTRL_K0 key[48]
#define CTRL_K1 key[49]
#define CTRL_K2 key[50]
#define CTRL_K3 key[51]
#define CTRL_K4 key[52]
#define CTRL_K5 key[53]
#define CTRL_K6 key[54]
#define CTRL_K7 key[55]
#define CTRL_K8 key[56]
#define CTRL_K9 key[57]

#define CTRL_KCOLON key[58]
#define CTRL_KSEMICOLON key[59]
#define CTRL_KLESS_THAN key[60]
#define CTRL_KEQUALS key[61]
#define CTRL_KGREATER_THAN key[62]
#define CTRL_KQUESTION_MARK key[63]
#define CTRL_KAT_SYMBOL key[64]

#define CTRL_KA key[65]
#define CTRL_KB key[66]
#define CTRL_KC key[67]
#define CTRL_KD key[68]
#define CTRL_KE key[69]
#define CTRL_KF key[70]
#define CTRL_KG key[71]
#define CTRL_KH key[72]
#define CTRL_KI key[73]
#define CTRL_KJ key[74]
#define CTRL_KK key[75]
#define CTRL_KL key[76]
#define CTRL_KM key[77]
#define CTRL_KN key[78]
#define CTRL_KO key[79]
#define CTRL_KP key[80]
#define CTRL_KQ key[81]
#define CTRL_KR key[82]
#define CTRL_KS key[83]
#define CTRL_KT key[84]
#define CTRL_KU key[85]
#define CTRL_KV key[86]
#define CTRL_KW key[87]
#define CTRL_KX key[88]
#define CTRL_KY key[89]
#define CTRL_KZ key[90]

#define CTRL_KOPENING_BRACKET key[91]
#define CTRL_KBACK_SLASH key[92]
#define CTRL_KCLOSING_BRACKET key[93]
#define CTRL_KCARET key[94]
#define CTRL_KUNDERSCORE key[95]
#define CTRL_KGRAVE_ACCENT key[96]

#define CTRL_Ka key[97]
#define CTRL_Kb key[98]
#define CTRL_Kc key[99]
#define CTRL_Kd key[100]
#define CTRL_Ke key[101]
#define CTRL_Kf key[102]
#define CTRL_Kg key[103]
#define CTRL_Kh key[104]
#define CTRL_Ki key[105]
#define CTRL_Kj key[106]
#define CTRL_Kk key[107]
#define CTRL_Kl key[108]
#define CTRL_Km key[109]
#define CTRL_Kn key[110]
#define CTRL_Ko key[111]
#define CTRL_Kp key[112]
#define CTRL_Kq key[113]
#define CTRL_Kr key[114]
#define CTRL_Ks key[115]
#define CTRL_Kt key[116]
#define CTRL_Ku key[117]
#define CTRL_Kv key[118]
#define CTRL_Kw key[119]
#define CTRL_Kx key[120]
#define CTRL_Ky key[121]
#define CTRL_Kz key[122]

#define CTRL_KOPENING_BRACE key[123]
#define CTRL_KVERTICAL_BAR key[124]
#define CTRL_KCLOSING_BRACE key[125]
#define CTRL_KTILDE key[126]
#define CTRL_KDELETE key[127]